  body {
    margin: 0;
    /* font-family: Arial, sans-serif; */
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(7, 7, 7);
    padding: 30px 20px;
    height: 40px;
  }

  .nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
  }

  .logo {
    width: 300px;
    /* Set a specific width for the logo */
    height: 150px;
    /* Set a specific height for the logo */
    background-image: url('inihalogo.png');
    background-size: contain;
    /* Resize the image to fit within the div */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    background-position: center;
    /* Center the image */
    overflow: hidden;
    margin-left: -100px;
  }

  .hero button {
    padding: 10px 20px;
    background-color: #3CA2C8;
    border: none;
    color: white;
    cursor: pointer;
  }

  section {
    padding: 40px 20px;
  }

  .features ul {
    list-style: none;
    padding: 0;
  }

  .gallery-images img {
    width: 30%;
    margin: 10px;
  }

  .footer {
    text-align: center;
    padding: 20px;
    background-color: #3CA2C8;
    color: white;
  }

  .investment-section {
    position: relative;
    /* Needed for pseudo-element positioning */
    padding: 120px 60px;
    background: url('iniha2.jpg') center/cover no-repeat;
    color: white;
    height: 50vh;
    z-index: 0;
    /* Ensures content is above the overlay */
  }

  .investment-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 41, 42, 0.5);
    /* Black tint with 50% opacity */
    z-index: -1;
    /* Places the overlay below the content */
  }

  .investment-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }

  .investment-info {
    flex: 1 1 50%;
    padding-right: 20px;
    text-align: left;
  }

  .investment-info h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .investment-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-item {
    text-align: left;
  }

  .stat-item h3 {
    font-size: 1.8rem;
    color: #ffffff;
    /* Matches brand color */
    margin-bottom: 10px;
  }

  .stat-item p {
    font-size: 1rem;
    color: #ffffff;
  }

  .investment-form {
    flex: 1 1 20%;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .investment-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }

  .form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .submit-btn {
    width: 200px;
    padding: 10px 0;
    background-color: #3CA2C8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .submit-btn:hover {
    background-color: #1a5e5b;
    /* Darker hover effect */
  }

  @media (max-width: 768px) {
    .investment-container {
      flex-direction: column;
    }

    .investment-info,
    .investment-form {
      flex: 1 1 100%;
      padding: 0;
      margin-bottom: 20px;
    }
  }

  .investment-summary {
    display: flex;
    justify-content: center;
    
    gap: 30px;
    background-color: #f9f9f9;
    /* Optional background */
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .summary-text {
    flex: 1;
    text-align: left;
    padding-top: 30px;
    
  }

  .summary-text h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .summary-text p {
    font-size: 19px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: 'Lora', serif;
  }

  .download-brochure {
    background-color: #3CA2C8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .download-brochure:hover {
    background-color: #1d5a58;
  }

  .investment-details {
    flex: 1;
    text-align: left;
    background-color: #cee0e7;
    padding: 20px;
    border-radius: 30px;
  }

  .investment-details h3 {
    font-size: 24px;
    font-weight: bold;
  }

  .investment-details p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }

  .investment-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .stat-item h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }

  .stat-item p {
    font-size: 18px;
    font-weight: bold;
  }

  .sales-status {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #3CA2C8;
  }

  .disclaimer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
  }

  .why-iniha-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    /* Light gray background */
    text-align: center;
  }

  .why-iniha-section h2 {
    font-size: 2.5rem;
    color: #3CA2C8;
    /* Brand color */
    margin-bottom: 40px;
    font-weight: bold;
  }

  .benefits-container {
    margin-top: 50px;
    display: flex;
    /* Use flexbox */
    gap: 20px;
    /* Space between items */
    justify-content: space-between;
    /* Spread items across the row */
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
  }

  .benefit-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    /* Make all items take equal space */
    max-width: 22%;
    /* Ensure they fit within a single line */
  }

  .benefit-item h3 {
    font-size: 1.8rem;
    color: #3CA2C8;
    margin-bottom: 10px;
  }

  .benefit-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    font-family: 'Lora', serif;
  }

  .icon-container {
    display: inline-flex; /* Center icon within the container */
    align-items: center;
    justify-content: center;
    width: 80px; /* Diameter of the circle */
    height: 80px; /* Diameter of the circle */
    background-color: #3498db; /* Circle background color */
    border-radius: 50%; /* Makes it a perfect circle */
  }
  
  .icon-container i {
    font-size: 32px; /* Icon size */
    color: #fff; /* Icon color */
  }
  

  .master-plan-section {
    padding: 80px 20px;
    background-color: #f8f9fa;
  }

  .master-plan-title {
    text-align: center;
    font-size: 2.5rem;
    color: #3CA2C8;
    /* Brand color */
    margin-bottom: 40px;
  }

  .master-plan-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    /* Space between image and text */
    flex-wrap: wrap;
    /* Stack content for smaller screens */
  }

  .master-plan-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .master-plan-text {
    flex: 1;
    max-width: 500px;
    text-align: left;
  }

  .master-plan-text h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
  }

  .master-plan-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  .master-plan-btn {
    background-color: #3CA2C8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .master-plan-btn:hover {
    background-color: #1a5d56;
  }

  .about-builder-section {
    padding: 60px 20px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
  }

  .about-builder-title {
    text-align: center;
    font-size: 2.5rem;
    color: #3CA2C8;
    margin-bottom: 40px;
  }

  .about-builder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  .builder-image img {
    max-width: 100%;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .builder-info {
    flex: 1;
    max-width: 500px;
    text-align: left;
  }

  .builder-info h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
  }

  .builder-info p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
  }

  .builder-btn {
    background-color: #3CA2C8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .builder-btn:hover {
    background-color: #1a5d56;
  }

  .contact-box {
    position: fixed;
    /* Fixes the box to the screen */
    bottom: 20px;
    /* Set it 20px from the bottom */
    left: 50%;
    /* Position it in the center horizontally */
    transform: translateX(-50%);
    /* Correct the centering by moving it back by 50% of its own width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    /* White background */
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    /* Ensure it stays on top of other content */
  }

  .contact-option {
    display: flex;
    align-items: center;
    color: #3CA2C8;
    /* Icon and text color */
    font-weight: 600;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .contact-option:hover {
    background-color: #f1f1f1;
    /* Light hover effect */
  }

  .contact-option i {
    margin-right: 8px;
    /* Space between icon and text */
    font-size: 18px;
    /* Icon size */
  }

  .investment-range {
    margin: 20px 0;
    text-align: left;
    font-family: Arial, sans-serif;
    color: #333;
  }

  /* Label styling */
  .investment-range label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: bold;
  }

  /* Range input basic styling */
  .investment-range input[type="range"] {
    -webkit-appearance: none;
    /* Remove default styling */
    width: 100%;
    height: 20px;
    /* Height of the slider track */
    background: #795555;
    /* Background color of the track */
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  /* Range thumb (draggable part) styling */
  .investment-range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    /* Thumb width */
    height: 30px;
    /* Thumb height */
    background: #3CA2C8;
    /* Thumb color */
    border-radius: 50%;
    border: 2px solid #fff;
    /* Border around the thumb */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  /* Range thumb hover effect */
  .investment-range input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #105075;
    /* Change color on hover */
    transform: scale(1.2);
    /* Slightly increase thumb size on hover */
  }

  /* For Firefox */
  .investment-range input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #3CA2C8;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }

  .investment-range input[type="range"]::-moz-range-thumb:hover {
    background-color: #1d4d5c;
    transform: scale(1.2);
  }

  /* Output styling */
  .investment-range p {
    font-size: 18px;
    margin-top: 10px;
    color: #555;
    font-weight: bold;
    margin-left: 10px;
  }

  .monthly-return-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #3CA2C8;
    color: white;
    text-align: center;
    border-radius: 8px;
    width: 110px;
    height: 40px;
  }

  .monthly-return-box p {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .monthly-heading {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: bold;
    margin-top: 30px;
  }

.faq-section {
  background-color: #ffffff;
  padding: 30px 0;
  padding-left: 60px;
  padding-bottom: 70px;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

.faq-heading {
  font-size: 36px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 50px;
}

.faq-container {
  width: 100%;
  max-width: 900px;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
}

.faq-item {
  padding: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #ecf0f1;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.faq-item:hover {
  /* background-color: #3498db; */
  background-color: #3CA2C8;
  transform: translateY(-5px);
}

.faq-question {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
}

.faq-question i {
  font-size: 24px;
  margin-right: 15px;
  color: #3498db;
  transition: color 0.3s ease;
}

.faq-item:hover .faq-question i {
  color: #fff;
}

.faq-answer {
  margin-top: 10px;
  font-size: 16px;
  color: #000000;
  padding-left: 35px;
  line-height: 1.6;
}

/* Adding media query for responsiveness */
@media (max-width: 768px) {
  .faq-heading {
    font-size: 28px;
  }

  .faq-item {
    padding: 15px;
  }

  .faq-answer {
    font-size: 14px;
  }
}

.neighborhood-section {
  padding: 40px 20px;
  background: url('map3.jpeg');
  font-family: 'Montserrat', sans-serif;
  color: #333;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  text-align: center;
  line-height: 1.8;
  color: #555;
  margin-bottom: 40px;
}

.neighborhood-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.category {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-title {
  font-size: 20px;
  color: #3CA2C8;
  margin-bottom: 15px;
  font-weight: bold;
}

.category-list {
  list-style: none;
  padding: 0;
  text-align: left;
}

.category-list li {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
}

.category-list li strong {
  color: #3CA2C8;
  font-weight: 600;
}
